import bisect
class Solution(object):
    def pathExistenceQueries(self, n, nums, maxDiff, queries):
        """
        :type n: int
        :type nums: List[int]
        :type maxDiff: int
        :type queries: List[List[int]]
        :rtype: List[int]
        """
        arr=sorted(list(set(nums)))
        M=len(arr)
        comp=[0]*M
        for i in range(1,M):
            if arr[i]-arr[i-1]<=maxDiff:
                comp[i]=comp[i-1]
            else:
                comp[i]=comp[i-1]+1
        LOG=18
        up=[[0]*LOG for _ in range(M)]
        right=0
        for left in range(M):
            while right+1<M and arr[right+1]-arr[left]<=maxDiff:
                right+=1
            up[left][0]=right
        for j in range(1,LOG):
            for i in range(M):
                up[i][j]=up[up[i][j-1]][j-1]
        ans=[]
        for u,v in queries:
            if u==v:
                ans.append(0)
                continue
            if nums[u]==nums[v]:
                ans.append(1)
                continue
            S=min(nums[u],nums[v])
            T=max(nums[u],nums[v])
            idx_S=bisect.bisect_left(arr,S)
            idx_T=bisect.bisect_left(arr,T)
            if comp[idx_S]!=comp[idx_T]:
                ans.append(-1)
                continue
            curr=idx_S
            steps=0
            for i in range(LOG-1,-1,-1):
                if up[curr][i]<idx_T:
                    curr=up[curr][i]
                    steps+=(1<<i)
            ans.append(steps+1)
        return ans
